C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\bin\Debug\net5.0\appsettings.Development.json
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\bin\Debug\net5.0\appsettings.json
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\bin\Debug\net5.0\Demo1_1.Empty.Net5.exe
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\bin\Debug\net5.0\Demo1_1.Empty.Net5.deps.json
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\bin\Debug\net5.0\Demo1_1.Empty.Net5.runtimeconfig.json
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\bin\Debug\net5.0\Demo1_1.Empty.Net5.runtimeconfig.dev.json
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\bin\Debug\net5.0\Demo1_1.Empty.Net5.dll
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\bin\Debug\net5.0\Demo1_1.Empty.Net5.pdb
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\Demo1_1.Empty.Net5.GeneratedMSBuildEditorConfig.editorconfig
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\Demo1_1.Empty.Net5.AssemblyInfoInputs.cache
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\Demo1_1.Empty.Net5.AssemblyInfo.cs
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\Demo1_1.Empty.Net5.csproj.CoreCompileInputs.cache
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\Demo1_1.Empty.Net5.MvcApplicationPartsAssemblyInfo.cache
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\Demo1_1.Empty.Net5.RazorTargetAssemblyInfo.cache
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\scopedcss\bundle\Demo1_1.Empty.Net5.styles.css
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\staticwebassets\Demo1_1.Empty.Net5.StaticWebAssets.Manifest.cache
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\staticwebassets\Demo1_1.Empty.Net5.StaticWebAssets.Pack.cache
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\staticwebassets\msbuild.Demo1_1.Empty.Net5.Microsoft.AspNetCore.StaticWebAssets.props
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\staticwebassets\msbuild.build.Demo1_1.Empty.Net5.props
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Demo1_1.Empty.Net5.props
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Demo1_1.Empty.Net5.props
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\Demo1_1.Empty.Net5.dll
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\refint\Demo1_1.Empty.Net5.dll
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\Demo1_1.Empty.Net5.pdb
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\Demo1_1.Empty.Net5.genruntimeconfig.cache
C:\My\Обучение\Ozon\Junior1\Неделя 2\Demo1_1.Empty.Net5\Demo1_1.Empty.Net5\obj\Debug\net5.0\ref\Demo1_1.Empty.Net5.dll
